src/changelog-generator/task/task.json (before)
{
    "id": "29242a04-0b5d-4f5c-9a2a-abbaaba4c690",
    "name": "ChangelogGenerator",
    "friendlyName": "Changelog Generator",
    "description": "Creates a Changelog from commits and writes it to a file.",
    "helpMarkDown": "[More Information](https://github.com/nubeone/tfs-extensions#readme)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "NubeOne",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Changelog Generator",
    "groups": [
        {
            "name": "file",
            "displayName": "File",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "workingDir",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Git Repository to create Changelog",
            "groupName": "file"
        },
        {
            "name": "filename",
            "type": "string",
            "label": "Filename",
            "defaultValue": "Changelog.md",
            "required": true,
            "helpMarkDown": "Name of the changelog file",
            "groupName": "file",
            "visibleRule": ""
        },
        {
            "name": "commits",
            "type": "pickList",
            "label": "Commits",
            "defaultValue": "Untill last tag",
            "required": true,
            "helpMarkDown": "",
            "groupName": "file",
            "options": {
                "true": "All Changes",
                "false": "Untill last tag"
            }
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "changelogGenerator.ps1",
            "platforms": [
                "windows"
            ],
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

src/changelog-generator/task/task.json (after)
{
    "id": "29242a04-0b5d-4f5c-9a2a-abbaaba4c690",
    "name": "ChangelogGenerator",
    "friendlyName": "Changelog Generator",
    "description": "Creates a Changelog from commits and writes it to a file.",
    "helpMarkDown": "[More Information](https://github.com/nubeone/tfs-extensions#readme)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "NubeOne",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 1
    },
    "instanceNameFormat": "Changelog Generator",
    "groups": [
        {
            "name": "file",
            "displayName": "File",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "workingDir",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Git Repository to create Changelog",
            "groupName": "file"
        },
        {
            "name": "filename",
            "type": "string",
            "label": "Filename",
            "defaultValue": "Changelog.md",
            "required": true,
            "helpMarkDown": "Name of the changelog file",
            "groupName": "file",
            "visibleRule": ""
        },
        {
            "name": "commits",
            "type": "pickList",
            "label": "Commits",
            "defaultValue": "Up to last tag",
            "required": true,
            "helpMarkDown": "",
            "groupName": "file",
            "options": {
                "true": "All Changes",
                "false": "Up to last tag"
            }
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "changelogGenerator.ps1",
            "platforms": [
                "windows"
            ],
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

src/changelog-generator/task/task.json (diff)
@@ -13,7 +13,7 @@
     "version": {
         "Major": 1,
         "Minor": 0,
-        "Patch": 0
+        "Patch": 1
     },
     "instanceNameFormat": "Changelog Generator",
     "groups": [
@@ -47,13 +47,13 @@
             "name": "commits",
             "type": "pickList",
             "label": "Commits",
-            "defaultValue": "Untill last tag",
+            "defaultValue": "Up to last tag",
             "required": true,
             "helpMarkDown": "",
             "groupName": "file",
             "options": {
                 "true": "All Changes",
-                "false": "Untill last tag"
+                "false": "Up to last tag"
             }
         }
     ],
