src/remote-xml-merge/xmlMerge.json (before)
{
    "manifestVersion": 1,
    "id": "TFS-Xml-Merge",
    "name": "Remote XML Merge",
    "version": "1.0.0",
    "public": true,
    "publisher": "NubeOne",
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],    
    "description": "Task to Merge a new XML File into a remote one, overwriting conflicting values with those from the new file.",
    "categories": [
        "Build and release"
    ],
    "links": {
        "learn": {
            "uri": "https://github.com/nubeone/tfs-extensions#readme"
        },
        "support": {
            "uri": "https://github.com/nubeone/tfs-extensions/issues"  
        }
    },
    "icons": {
        "default": "images/extension-icon.png"        
    },
    "branding": {
        "color": "#1C3272",
        "theme": "dark"
    },
    "screenshots": [
        {
            "path": "images/screenshot-01.png"
        }
    ],
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "tags": [
        "release",
        "build",
        "xml",
        "replace",
        "merge",
        "remote"
    ],
    "files": [
        {
            "path": "task"
        }
    ],
    "contributions": [
        {
            "id": "TFS-Xml-merge-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ]
}

src/remote-xml-merge/xmlMerge.json (after)
{
    "manifestVersion": 1,
    "id": "TFS-Xml-Merge",
    "name": "Remote XML Merge",
    "version": "1.1.0",
    "public": true,
    "publisher": "NubeOne",
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services"
        }
    ],    
    "description": "Task to merge two XML files (local or remote) and write the result in a third file (local or remote).",
    "categories": [
        "Build and release"
    ],
    "links": {
        "learn": {
            "uri": "https://github.com/nubeone/tfs-extensions#readme"
        },
        "support": {
            "uri": "https://github.com/nubeone/tfs-extensions/issues"  
        }
    },
    "icons": {
        "default": "images/extension-icon.png"        
    },
    "branding": {
        "color": "#1C3272",
        "theme": "dark"
    },
    "screenshots": [
        {
            "path": "images/screenshot-02.png"
        }
    ],
    "content": {
        "details": {
            "path": "README.md"
        },
        "license": {
            "path": "LICENSE.txt"
        }
    },
    "tags": [
        "release",
        "build",
        "xml",
        "replace",
        "merge",
        "remote"
    ],
    "files": [
        {
            "path": "task"
        }
    ],
    "contributions": [
        {
            "id": "TFS-Xml-merge-task",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "task"
            }
        }
    ]
}

src/remote-xml-merge/xmlMerge.json (diff)
@@ -2,7 +2,7 @@
     "manifestVersion": 1,
     "id": "TFS-Xml-Merge",
     "name": "Remote XML Merge",
-    "version": "1.0.0",
+    "version": "1.1.0",
     "public": true,
     "publisher": "NubeOne",
     "targets": [
@@ -10,7 +10,7 @@
             "id": "Microsoft.VisualStudio.Services"
         }
     ],    
-    "description": "Task to Merge a new XML File into a remote one, overwriting conflicting values with those from the new file.",
+    "description": "Task to merge two XML files (local or remote) and write the result in a third file (local or remote).",
     "categories": [
         "Build and release"
     ],
@@ -31,7 +31,7 @@
     },
     "screenshots": [
         {
-            "path": "images/screenshot-01.png"
+            "path": "images/screenshot-02.png"
         }
     ],
     "content": {
